/* =============================================================================
   HTML5 CSS Reset Minified - Eric Meyer
   ========================================================================== */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/* =============================================================================
   My CSS
   ========================================================================== */

/* ---- base ---- */
*
{ 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: border-box;
}


html{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/*
canvas{
  display:block;
  vertical-align:bottom;
}
*/
#particles-js {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: -10;
  top: 0;
  background: rgb(216, 210, 210);
}


/* ---- stats.js ---- 

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}

*/
/* ---- menu ---- */
.menu-bar
{
  margin: 1%;
}
.menu-title
{
    
    margin-bottom: 50px;
    text-align: center;
    color: #FFF;
}
.menu-title section
{
    text-transform: uppercase;
    font-size: 30px;
    color: var(--main-color);
}
.menu-title hr 
{

    display: block;
    height: 1px;
    border: 0;
    border-top: 3px solid #895e5e;
    padding: 0;
    margin: 15px auto;
    width: 150px;
    background: var(--main-color);
}
/*
.section2
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #867a7a;
  overflow: hidden;
  padding: 100px 20px;
  box-sizing: border-box;
}
.section2::before
{
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #895e5e;
  clip-path: circle(65% at 100% -20%);
}

.section2::after
{
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #573737;
  clip-path: circle(35% at 0% 100%);
}*/

.menu-card
{
  position: relative;
  display: grid;
  place-items: center;
  justify-content: center;
  margin-top: 15%;
}

.menu-card .card
{
  position: relative;
  width: 380px;
  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  aspect-ratio: 2/3;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(15px);
}
.menu-card .card .imgbx 
{ 
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  transition: 0.5s ease-in-out;
  margin-top: -30%;
}
.menu-card .card:hover .imgbx
{
  transform: translateY(-100px);
}
.menu-card .card:hover .imgbx .group-card label
{
  cursor: pointer;
} 
.menu-card .card:hover .imgbx .group-card .big-card:nth-child(5)
{
  transform: translate(-45%,5%) rotate(-10deg);
}
.menu-card .card:hover .imgbx .group-card .big-card:nth-child(6)
{
  transform: rotate(0deg);
}
.menu-card .card:hover .imgbx .group-card .big-card:nth-child(7)
{
  transform: translate(45%,5%) rotate(10deg);
}

.menu-card .card:hover .imgbx .group-card .little-card:nth-child(1)
{
  transform: translate(200%, -160%) rotate(15deg);
}
.menu-card .card:hover .imgbx .group-card .little-card:nth-child(2)
{
  transform: translate(200%, 160%) rotate(-30deg);
}
.menu-card .card:hover .imgbx .group-card .little-card:nth-child(3)
{
  transform: translate(-200%, -160%) rotate(-45deg);
}
.menu-card .card:hover .imgbx .group-card .little-card:nth-child(4)
{
  transform: translate(-200%, 160%) rotate(60deg);
}


.menu-card .card .imgbx .group-card
{    
  max-width: 100%;
  margin: 21px 0px 25px 42px;
  transition: 0.5s ease-in-out;
}
.menu-card .card .imgbx .group-card,
.menu-card .card .imgbx .card2
{
  aspect-ratio: 5/7;
}
.menu-card .card .imgbx .group-card,
.menu-card .card .imgbx .card2 .big-card
{
  width: 300px;
}
.menu-card .card .imgbx .group-card .big-card:nth-child(5) .img-extra::after
{
  display: block;
  padding: 0 10px;
  content: "HOT";
  position: absolute;
  left: -13px;
  top: 69px;
  font-size: 14px;
  color: #ffeaa7;
  text-align: center;
  background: #1f2029;
  transform-origin: 0 0;
  transform: rotate(270deg);
  transition: 0.1s ease-in-out;
  z-index: -1;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.menu-card .card .imgbx .group-card .big-card:nth-child(6) .img-extra::after
{
  display: block;
  padding: 0 10px;
  content: "ICE";
  position: absolute;
  left: -13px;
  top: 69px;
  font-size: 14px;
  color: #ffeaa7;
  text-align: center;
  background: #1f2029;
  transform-origin: 0 0;
  transform: rotate(270deg);
  transition: 0.1s ease-in-out;
  z-index: -1;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.menu-card .card .imgbx .group-card .big-card:nth-child(7) .img-extra::after
{
  display: block;
  padding: 0 10px;
  content: "SHAKE";
  position: absolute;
  left: -13px;
  top: 85px;
  font-size: 14px;
  color: #ffeaa7;
  text-align: center;
  background: #1f2029;
  transform-origin: 0 0;
  transform: rotate(270deg);
  z-index: -1;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
/*big card and little-card*/
.menu-card .card .imgbx .card2
{
  position: absolute;
  transition: 800ms cubic-bezier(.05,.43,.25,.95);
}
.menu-card .card .imgbx .big-card 
{
  width: 300px;
  border-radius: 25px;
}
.menu-card .card .imgbx .big-card img
{
  border-radius: 25px
}
.menu-card .card .imgbx .group-card .big-card:nth-child(5)
{
  transform: translate(-15%,5%) rotate(-5deg);
}
.menu-card .card .imgbx .group-card .big-card:nth-child(6)
{
  transform:translate(0%,-5%)  rotate(0deg);
}
.menu-card .card .imgbx .group-card .big-card:nth-child(7)
{
  transform: translate(15%, 5%) rotate(5deg);
}
.menu-card .card .imgbx .group-card .big-card:nth-child(5):hover
{
  transform: translate(-15%,-5%) rotate(-10deg);;
  z-index: 8;
}
.menu-card .card .imgbx .group-card .big-card:nth-child(6):hover
{
  transform: translate(-25%,5%) rotate(0deg);;
  z-index: 8;
}

.menu-card .card .imgbx .group-card .big-card:nth-child(7):hover
{
  transform: translate(25%,5%) rotate(-10deg);;
  z-index: 8;
}
.menu-card .card .imgbx .group-card .little-card 
{
  left: 50%;
  top: 30%;
  transform: translate(-50% ,-50%);
  width: 12vmin;
  border-radius: 2vmin;
}
.menu-card .card .imgbx .group-card .little-card:nth-child(1) img,
.menu-card .card .imgbx .group-card .little-card:nth-child(2) img,
.menu-card .card .imgbx .group-card .little-card:nth-child(3) img,
.menu-card .card .imgbx .group-card .little-card:nth-child(4) img
{
  width: 75px;

}


.menu-card .card .imgbx h2
{
  display: grid;
  justify-content: center;
  color:  #895e5e;
  font-weight: 600;
}
.menu-card .card .content
{
  position: absolute;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s ease-in-out; 
  opacity: 0;
  visibility: hidden;
}

.menu-card .card:hover .content 
{
  opacity: 1;
  visibility: visible;
  transform: translateY(-25px);
}
.menu-card .card .content .Suger-level,
.menu-card .card .content .type
{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 41px;
}

.menu-card .card .content .Suger-level h3,
.menu-card .card .content .type h3
{
  color:  #895e5e;
  font-weight: 300;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 6px;
}
.menu-card .card .content .Suger-level span
{
  width: 40px;
  height: 26px;
  border-radius: 4px;
  text-align: center;
  line-height: 24px;
  display: inline-block;
  color: rgb(245, 240, 240);
  background-color: rgb(19, 18, 18);
  margin: 0 5px;
  font-weight: 500;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  cursor: pointer;
}
.menu-card .card .content .Suger-level span:hover
{
  background: rgb(255, 255, 255) ;
  color: #111;
}
.menu-card .card .content .type button
{ 
  width: 55px;
  height: 26px;
  border-radius: 4px;
  text-align: center;
  line-height: 24px;
  display: inline-block;
  color: rgb(255, 246, 246);
  background-color: rgb(27, 27, 27);
  margin: 0 5px;
  font-weight: 500;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  cursor: pointer;
}
.menu-card .card .content .type button:hover
{
  background: rgb(255, 255, 255);
  color: #000000;
}
.menu-card .card .imgbx .group-card
{
  display: grid;
  grid-template-areas:
    'HOT'
    'ICE'
    'SHAKE';
    
}
.menu-card .card .imgbx input {
  position: absolute;
  width: 1px;
  clip: rect(0 0 0 0);
  overflow: hidden;
  white-space: nowrap;
}

.menu-card .card .content a
{
  position: relative;
  top: 10px;
  display: inline-block;
  padding: 12px 30px;
  background: white;
  border-radius: 40px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #111;
  text-decoration: none;
  text-transform: uppercase;
}
.menu-card .card .content .close
{
  position: relative;
  top: 10px;
  margin-top: 10px;
  display: inline-block;
  padding: 12px 30px;
  background: white;
  border-radius: 40px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #111;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;  
}

@media (200px <= width <= 412px)
{
  
.menu-card
{
  position: relative;
  display: grid;
  place-items: center;
  justify-content: center;
  margin-top: 20%;
}
.menu-card .card .imgbx {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 19px;
  top: 15%;
  ;
}
.menu-card .card:hover .imgbx
{
  transform: translateY(-90px);
}
.menu-card .card .imgbx .group-card
{
  width: 102px;
  position: relative;
  justify-content: center;
  align-items: center;
  top: -15%;
  margin: 2px;
  padding: 60px;
}
.menu-card .card .imgbx .group-card .little-card
{
  left: 50%;
  top: 30%;
  transform: translate(-50% ,-50%);
  width: 25px;
  border-radius: 2vmin;
}
.menu-card .card .imgbx .group-card .little-card:nth-child(1) img ,
.menu-card .card .imgbx .group-card .little-card:nth-child(2) img ,
.menu-card .card .imgbx .group-card .little-card:nth-child(3) img ,
.menu-card .card .imgbx .group-card .little-card:nth-child(4) img 
{
  width: 25px;
}
.menu-card .card:hover .imgbx .group-card .little-card:nth-child(1)
{
  transform: translate(400%, -320%) rotate(15deg);
}
.menu-card .card:hover .imgbx .group-card .little-card:nth-child(2)
{
  transform: translate(400%, 320%) rotate(-30deg);
}
.menu-card .card:hover .imgbx .group-card .little-card:nth-child(3)
{
  transform: translate(-400%, -320%) rotate(-45deg);
}
.menu-card .card:hover .imgbx .group-card .little-card:nth-child(4)
{
  transform: translate(-400%, 320%) rotate(60deg);
}
.menu-card .card
{
  position: relative;
  width: 168px;
  height: 240px;
  aspect-ratio: 2/3;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(15px);
}
.menu-card .card .imgbx h2
{
  display: flex;
  position: relative;
  color: #895e5e;
  width: 119px;
  top: -100%;
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.menu-card .card .imgbx .big-card {
    width: 89px;
    border-radius: 25px;
}
.menu-card .card .imgbx .big-card img
{
  width: 120px;
}
.menu-card .card .content
{
  width: 180px;
  height: 70px;
}
.menu-card .card:hover .content {
  opacity: 1;
  visibility: visible;
  transform: translateY(-11px);
}
.menu-card .card .content .Suger-level,
.menu-card .card .content .type {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 23px;
  height: 25px;
}
.menu-card .card .content .Suger-level h3
{
  display: flex; 
    position: relative;
    top: 26px;
    font-weight: 600;
    font-size: 10px;
    justify-content: center;
    align-items: center;
    padding: 8px 23px;
    height: 25px;
}
.menu-card .card .content .type {
  display: flex; 
    position: relative;
    left: -11px;
    top: 26px;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    padding: 8px 23px;
    height: 25px;
}
.menu-card .card .content .type h3 {
  color: #895e5e;
  position: relative;
  top: 10px;
  left: 8px;
  font-weight: 300;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-right: 6px;
}
.menu-card .card .content .Suger-level span 
{
  position: relative;
  width: 16px;
  top: 19px;
  left: -28px;
  height: 15px;
  font-size: 8.5px;
  border-radius: 4px;
  text-align: center;
  line-height: 13px;
  display: inline-block;
  color: rgb(245, 240, 240);
  background-color: rgb(19, 18, 18);
  margin: 1px;
  font-weight: 500;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  cursor: pointer;
}
.menu-card .card .content .type button {
  width: 33px;
  height: 23px;
  border-radius: 5px;
  text-align: center;
  line-height: 20px;
  display: inline-block;
  color: rgb(255, 246, 246);
  background-color: rgb(27, 27, 27);
  margin: 0 2px;
  font-size: 8.5px;
  font-weight: 200;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  cursor: pointer;
}
.menu-card .card .content a {
  position: relative;
  top: 39px;
  left: 33px;
  border-bottom: black;
  display: block;
  width: 70px;
  height: 28px;
  text-align: center;
  padding: 6px 9px;
  background: white;
  border-radius: 158px;
  font-size: 9px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #111;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}
.menu-card .card .content .close
{
  position: relative;
  top: 0px;
  left: -44px;
  display: block;
  width: 70px;
  height: 50px;
  text-align: center;
  padding: 9px 14px;
  background: white;
  border-radius: 158px;
  font-size: 9px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #111;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}
}
@media (412px <= width <= 601px)
{
  
.menu-card .card
{
  position: relative;
  width: 220px;
  aspect-ratio: 2/3;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(15px);
}
}
@media (601px <= width <= 901px)
{
.menu-card .card
{
  position: relative;
  width: 250px;
  aspect-ratio: 2/3;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(15px);
}
}
